# Wankuma.SelectFolder

./: LICENSE.txt  README.md  Samples.Wankuma.SelectFolder.NetCore.sln  Samples.Wankuma.SelectFolder.Netfx.sln  Wankuma.SelectFolder.sln
Samples/Samples.Forms.NetCore/: Form1.Designer.cs  Form1.cs  Program.cs  Samples.Forms.NetCore.csproj
Samples/Samples.Forms.Netfx/: Form1.Designer.cs  Form1.cs  Program.cs  Samples.Forms.Netfx.csproj
Samples/Samples.Forms.Netfx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Samples.WPF.NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.WPF.NetCore.csproj
Samples/Samples.WPF.Netfx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.WPF.Netfx.csproj  app.manifest
Samples/Samples.WPF.Netfx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SessionFiles/: IFileOpenDialog版フォルダ選択ダイアログを作ってみた.pptx
Wankuma.SelectFolder/: SelectFolderBase.cs  Utilities.cs  Wankuma.SelectFolder.csproj
Wankuma.SelectFolder.Forms/: SelcetFolder.cs  Wankuma.SelectFolder.Forms.csproj
Wankuma.SelectFolder.WPF/: SelectFolder.cs  Utilities.cs  Wankuma.SelectFolder.WPF.csproj
Wankuma.SelectFolder/Interops/: IFileOpenDialog.cs  IShellItem.cs  NativeMethods.cs
